1.Find the output of the following program.

  public class Solution{
       public static void main(String[] args){
               int[]  x = {120, 200, 016};
               for(int i = 0; i < x.length; i++){
                        System.out.print(x[i] + “ “);
               }                   
       }
  }
A.120 200 016

B.120 200 14

C.120 200 16

D.None

Answer : B

2.Find the output of the following program.

  public class Solution{
     public static void main(String[] args){
            byte x = 127;
            x++;
            x++;
            System.out.print(x);
       }
  }
A.-127

B.127

C.129

D.2

Answer : A

3.Find the output of the following program.

  public class Solution{
     public static void main(String[] args){
         short x = 10;
             x =  x * 5;
               System.out.print(x);
       }
  }
A.50

B.10

C.Compile error

D.Exception

Answer : C


4. Find the output of the following code.

   int Integer = 24;
   char String  = ‘I’;
   System.out.print(Integer);
   System.out.print(String);

A.Compile error

B.Throws exception

C.I

D.24 I

Answer : D


5.Find the value of A[1] after execution of the following program.

  int[] A = {0,2,4,1,3};
  for(int i = 0; i < A.length; i++){
  A[i] = A[(A[i] + 3) % A.length];
 }

A.0

B.1

C.2

D.3

Answer : B
